<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.ufrn.jardim.appjardim.VisualizarVaso">
    <item android:id="@+id/action_atualizar" android:title="@string/action_excluir_atualizar"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_excluir" android:title="@string/action_excluir_vaso"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_Regar" android:title="@string/action_regar_vaso"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
