<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.ufrn.jardim.appjardim.CadastrarVaso">
    <item android:id="@+id/menu_atualizar_vaso"
        android:title="@string/atualizar_vaso"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
