<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/imgUsuario"
        android:src="@drawable/ic_launcher"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/LabelUsuarioNick"
        android:layout_toStartOf="@+id/LabelUsuarioNick"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/LabelNome"
        android:id="@+id/labelUsuarioNome"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/LabelNick"
        android:id="@+id/LabelUsuarioNick"
        android:layout_below="@+id/labelUsuarioNome"
        android:layout_alignLeft="@+id/labelAtualizacao"
        android:layout_alignStart="@+id/labelAtualizacao" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/LabelAtualizar"
        android:id="@+id/labelAtualizacao"
        android:layout_below="@+id/LabelUsuarioNick"
        android:layout_alignLeft="@+id/labelUsuarioNome"
        android:layout_alignStart="@+id/labelUsuarioNome" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/frameLayout"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imgUsuario"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btMeuJardim"
            android:layout_gravity="left|top"
            android:src="@drawable/ic_launcher"
            android:onClick="executarMeuJardimActivity"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btAlertas"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/ic_launcher"
            android:onClick="executarMeusAlertasActivity"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btCadastroUsuario"
            android:layout_gravity="right|top"
            android:src="@drawable/ic_launcher"
            android:onClick="executarCadastroUsuarioActivity"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btAtualizar"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/ic_launcher"
            android:onClick="executarSincronizacao"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btSobre"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher"
            android:onClick="executarSobreActivity"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btSair"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_launcher"
            android:onClick="executarSair"
            />
    </FrameLayout>

</RelativeLayout>
